<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>phoenix</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
  <aside class="sidebar">
    <div class="buttons">
      <button class="filter" id="bookmarks" data-name="bookmarks" type="button">bookmarks</button>
      <button class="filter" id="favorites" data-name="favorites" type="button">favorites</button>
      <button class="filter" id="watched" data-name="watched" type="button">watched</button>
      <button class="filter" id="not-watched" data-name="not watched" type="button">not watched</button>
      <!-- TODO -->
      <!-- <button id="export" type="button">import / export</button>
      <button id="recents" type="button">recents</button>
      <button id="search" type="button">search</button> -->
    </div>
  </aside>
  <main>
    <section class="top">
      <h1 id="title">
        <!-- render title here -->
      </h1>
      <div class="controls">
        <div id="sorter">
          <!-- render buttons dynamically -->
        </div>
        <div class="add">
          <!-- render add input and button here -->
        </div>
      </div>
    </section>
    <section id="view-holder">
      <!-- bookmarks list gets rendered here -->
    </section>
    <section id="toast">
      <!-- notification and errors get rendered here -->
    </section>
  </main>
  <script type="module" src="./js/main.js"></script>
</body>

</html>